<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>utils &mdash; ImageNoiseInterpolation 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="ImageNoiseInterpolation" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> ImageNoiseInterpolation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">ImageNoiseInterpolation</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">utils</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ImageNoiseInterpolation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">ImageNoiseInterpolation</a> &raquo;</li>
      <li>utils</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-utils">
<span id="utils"></span><h1>utils<a class="headerlink" href="#module-utils" title="Permalink to this headline"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="utils.addNoise">
<span class="sig-prename descclassname"><span class="pre">utils.</span></span><span class="sig-name descname"><span class="pre">addNoise</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.02</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.02</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_noisy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.addNoise" title="Permalink to this definition"></a></dt>
<dd><p>Add randomized noise to channel.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>channel</strong> (<em>numpy.ndarray</em>) – 2-dimensional channel array.</p></li>
<li><p><strong>p1</strong> (<em>float</em><em>, </em><em>optional</em>) – Probability of a pixel being converted to positive impulse noise,
should be in the range <code class="docutils literal notranslate"><span class="pre">[0,</span> <span class="pre">1)</span></code>.</p></li>
<li><p><strong>p2</strong> (<em>float</em><em>, </em><em>optional</em>) – Probability of a pixel being converted to negative impulse noise,
should be in the range <code class="docutils literal notranslate"><span class="pre">[0,</span> <span class="pre">1)</span></code>.</p></li>
<li><p><strong>is_noisy</strong> (<em>numpy.ndarray</em><em>, </em><em>optional</em>) – 2-dimensional boolean array indicating which pixels should be
converted to noise. If not provided, this is randomized.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>noisy_channel</strong> (<em>numpy.ndarray</em>) – Channel with randomized noise added.</p></li>
<li><p><strong>is_noisy</strong> (<em>numpy.ndarray</em>) – Boolean array of same shape as <code class="docutils literal notranslate"><span class="pre">channel</span></code>, indicating which pixels
have been converted to noise.</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This is an implementation of salt and pepper noise. A color channel
pixel <span class="math notranslate nohighlight">\(x_k(i, j)\)</span> corrupted by impulsive noise is given by:</p>
<div class="math notranslate nohighlight">
\[\begin{split}x_k(i, j) = \begin{cases}
    s_k(i, j), &amp; 1 - p_1 - p_2 \\[5pt]
    255, &amp; p_1 \\[5pt]
    0, &amp; p_2
\end{cases}\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(s_k(i, j)\)</span> is the original noiseless pixel and <span class="math notranslate nohighlight">\(p_1\)</span>
and <span class="math notranslate nohighlight">\(p_2\)</span> are probabilities of a pixel being positive and
negative impulsive noise respectively.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.combineChannels">
<span class="sig-prename descclassname"><span class="pre">utils.</span></span><span class="sig-name descname"><span class="pre">combineChannels</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">R</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">G</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">B</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.combineChannels" title="Permalink to this definition"></a></dt>
<dd><p>Combine R, G, B arrays into image array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>R</strong> (<em>numpy.ndarray</em>) – 2-dimensional red channel array.</p></li>
<li><p><strong>G</strong> (<em>numpy.ndarray</em>) – 2-dimensional green channel array.</p></li>
<li><p><strong>B</strong> (<em>numpy.ndarray</em>) – 2-dimensional blue channel array.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>3-dimensional image array.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.detectNoise">
<span class="sig-prename descclassname"><span class="pre">utils.</span></span><span class="sig-name descname"><span class="pre">detectNoise</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">C</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">A1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">A2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">E1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">53</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">E2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">25</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Imin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Imax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">205</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.detectNoise" title="Permalink to this definition"></a></dt>
<dd><p>Identify noisy pixels in channel array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>C</strong> (<em>numpy.ndarray</em>) – Primary channel array window.</p></li>
<li><p><strong>A1</strong> (<em>numpy.ndarray</em>) – Secondary channel array 1 window.</p></li>
<li><p><strong>A2</strong> (<em>numpy.ndarray</em>) – Secondary channel array 2 window.</p></li>
<li><p><strong>N</strong> (<em>int</em>) – Window length. Must be odd.</p></li>
<li><p><strong>E1</strong> (<em>int</em>) – Noise threshold value 1.</p></li>
<li><p><strong>E2</strong> (<em>int</em>) – Noise threshold value 2.</p></li>
<li><p><strong>Imin</strong> (<em>int</em>) – Minumum threshold for mean of median.</p></li>
<li><p><strong>Imax</strong> (<em>int</em>) – Maximum threshold for mean of median.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Boolean array of same shape as <code class="docutils literal notranslate"><span class="pre">channel</span></code>, indicating which pixels
are noisy.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Noise is detected by comparing each pixel in given channel <code class="docutils literal notranslate"><span class="pre">C</span></code> to
median of <code class="docutils literal notranslate"><span class="pre">NxN</span></code> window surrounding the pixel. A pixel
<span class="math notranslate nohighlight">\(x_k(i, j)\)</span> is labelled noise if it satisfies the following
condition:</p>
<div class="math notranslate nohighlight">
\[|x_k(i, j) - x_k^{MED}(i, j)| \gt \varepsilon\]</div>
<p>where <span class="math notranslate nohighlight">\(x_k^{MED}(i, j)\)</span> is the median within the <code class="docutils literal notranslate"><span class="pre">NxN</span></code> window
and <span class="math notranslate nohighlight">\(\varepsilon\)</span> is threshold, <code class="docutils literal notranslate"><span class="pre">E</span></code>, which is calculated using
<code class="docutils literal notranslate"><span class="pre">E1</span></code>, <code class="docutils literal notranslate"><span class="pre">E2</span></code>, <code class="docutils literal notranslate"><span class="pre">Imin</span></code> and <code class="docutils literal notranslate"><span class="pre">Imax</span></code>. For more information, see
<code class="docutils literal notranslate"><span class="pre">getThreshold()</span></code>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.getCandidate">
<span class="sig-prename descclassname"><span class="pre">utils.</span></span><span class="sig-name descname"><span class="pre">getCandidate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">C</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">A</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idx</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.getCandidate" title="Permalink to this definition"></a></dt>
<dd><p>Calculate candidate for interpolated pixel using given indices.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>C</strong> (<em>numpy.ndarray</em>) – Primary channel array window.</p></li>
<li><p><strong>A</strong> (<em>numpy.ndarray</em>) – Secondary channel array window.</p></li>
<li><p><strong>idx</strong> (<em>(</em><em>int</em><em>, </em><em>int</em><em>)</em>) – Indices to use for computation.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>candidate_C</strong> (<em>int</em>) – Candidate for interpolated pixel using primary channel window.</p></li>
<li><p><strong>candidate_CA</strong> (<em>int</em>) – Candidate for interpolated pixel using primary and secondary
channel windows.</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Candidates are calculated using the following computations:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\hat{C}[4] &amp;= \frac{C[k] + C[l]}{2} \\[5pt]
\hat{C}[4] &amp;= \frac{C[k] + C[l]}{2} +
\frac{-A[k] + 2A[4] - A[l]}{2}\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(C\)</span> and <span class="math notranslate nohighlight">\(A\)</span> are flattened versions of <code class="docutils literal notranslate"><span class="pre">3x3</span></code> window
arrays, and <span class="math notranslate nohighlight">\(k\)</span> and <span class="math notranslate nohighlight">\(l\)</span> are given indices.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.getDeference">
<span class="sig-prename descclassname"><span class="pre">utils.</span></span><span class="sig-name descname"><span class="pre">getDeference</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">C</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">A</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idx</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.getDeference" title="Permalink to this definition"></a></dt>
<dd><p>Calculate deference of candidate for interpolated pixel using given
indices.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>C</strong> (<em>numpy.ndarray</em>) – Primary channel array window.</p></li>
<li><p><strong>A</strong> (<em>numpy.ndarray</em>) – Secondary channel array window.</p></li>
<li><p><strong>idx</strong> (<em>(</em><em>int</em><em>, </em><em>int</em><em>)</em>) – Indices to use for computation.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>deference_C</strong> (<em>int</em>) – Deference of interpolated pixel using primary channel window.</p></li>
<li><p><strong>deference_CA</strong> (<em>int</em>) – Deference of interpolated pixel using primary and secondary channel
windows.</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Candidates are calculated using the following computations:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\hat{C}_{def}[4] &amp;= |C[k] - C[l]| \\[5pt]
\hat{C}_{def}[4] &amp;= ||C[k] - C[l]| - |A[k] - A[l]||\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(C\)</span> and <span class="math notranslate nohighlight">\(A\)</span> are flattened versions of <code class="docutils literal notranslate"><span class="pre">3x3</span></code> window
arrays, and <span class="math notranslate nohighlight">\(k\)</span> and <span class="math notranslate nohighlight">\(l\)</span> are given indices.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.getThreshold">
<span class="sig-prename descclassname"><span class="pre">utils.</span></span><span class="sig-name descname"><span class="pre">getThreshold</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mean_of_median</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">E1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">E2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Imin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Imax</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.getThreshold" title="Permalink to this definition"></a></dt>
<dd><p>Identify noisy pixels in channel array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mean_of_median</strong> (<em>float</em>) – Average value of medians of <code class="docutils literal notranslate"><span class="pre">NxN</span></code> windows of all three channels.</p></li>
<li><p><strong>E1</strong> (<em>int</em>) – Noise threshold value 1.</p></li>
<li><p><strong>E2</strong> (<em>int</em>) – Noise threshold value 2.</p></li>
<li><p><strong>Imin</strong> (<em>int</em>) – Minumum threshold for mean of median.</p></li>
<li><p><strong>Imax</strong> (<em>int</em>) – Maximum threshold for mean of median.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Noise threshold value to be used to detect noise.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p><code class="docutils literal notranslate"><span class="pre">E</span></code> is calculated using the following formula:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\varepsilon = \begin{cases}
    \varepsilon_1, &amp; \bar{x}_k^{MED}(i, j) \gt I_{max} \:\:
    \text{or} \:\: \bar{x}_k^{MED}(i, j) \lt I_{min} \\[5pt]
    \varepsilon_2, &amp; \:\: \text{otherwise}
\end{cases}\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(\bar{x}_k^{MED}(i, j)\)</span> is the average value of medians in all three
channel windows.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.getValidity">
<span class="sig-prename descclassname"><span class="pre">utils.</span></span><span class="sig-name descname"><span class="pre">getValidity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">is_noisy_C</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_noisy_A</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idx</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.getValidity" title="Permalink to this definition"></a></dt>
<dd><p>Calculate validity of candidate for interpolated pixel using given
indices. Validity is based on the channel’s noisy pixels.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>is_noisy_C</strong> (<em>numpy.ndarray</em>) – Boolean array indicating which pixels of primary channel window
array are noisy.</p></li>
<li><p><strong>is_noisy_A</strong> (<em>numpy.ndarray</em>) – Boolean array indicating which pixels of secondary channel window
array are noisy.</p></li>
<li><p><strong>idx</strong> (<em>(</em><em>int</em><em>, </em><em>int</em><em>)</em>) – Indices to use for computation.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>validity_C</strong> (<em>bool</em>) – Validity of interpolated pixel using primary channel window.</p></li>
<li><p><strong>validity_CA</strong> (<em>bool</em>) – Validity of interpolated pixel using primary and secondary channel
windows.</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Validity is evaluated by looking at whether the pixels at the given
indices are noisy. If any one of the pixels are noisy, the candidate is
considered invalid.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.interpolateChannel">
<span class="sig-prename descclassname"><span class="pre">utils.</span></span><span class="sig-name descname"><span class="pre">interpolateChannel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">C</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">A1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">A2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_noisy_C</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_noisy_A1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_noisy_A2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.interpolateChannel" title="Permalink to this definition"></a></dt>
<dd><p>Interpolate pixels for channel where noisy pixels are present.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>C</strong> (<em>numpy.ndarray</em>) – Primary channel array.</p></li>
<li><p><strong>A1</strong> (<em>numpy.ndarray</em>) – Secondary channel array 1.</p></li>
<li><p><strong>A2</strong> (<em>numpy.ndarray</em>) – Secondary channel array 2.</p></li>
<li><p><strong>is_noisy_C</strong> (<em>numpy.ndarray</em>) – Boolean array indicating which pixels of primary channel array are
noisy.</p></li>
<li><p><strong>is_noisy_A1</strong> (<em>numpy.ndarray</em>) – Boolean array indicating which pixels of secondary channel array 1
are noisy.</p></li>
<li><p><strong>is_noisy_A2</strong> (<em>numpy.ndarray</em>) – Boolean array indicating which pixels of secondary channel array 2
are noisy.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Interpolated primary channel.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.interpolatePixel">
<span class="sig-prename descclassname"><span class="pre">utils.</span></span><span class="sig-name descname"><span class="pre">interpolatePixel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">C</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">A1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">A2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_noisy_C</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_noisy_A1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_noisy_A2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.interpolatePixel" title="Permalink to this definition"></a></dt>
<dd><p>Calculate interpolated pixel for centre pixel of given <code class="docutils literal notranslate"><span class="pre">3x3</span></code> window
of channels.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>C</strong> (<em>numpy.ndarray</em>) – Primary channel array window.</p></li>
<li><p><strong>A1</strong> (<em>numpy.ndarray</em>) – Secondary channel array 1 window.</p></li>
<li><p><strong>A2</strong> (<em>numpy.ndarray</em>) – Secondary channel array 2 window.</p></li>
<li><p><strong>is_noisy_C</strong> (<em>numpy.ndarray</em>) – Boolean array indicating which pixels of primary channel window
array are noisy.</p></li>
<li><p><strong>is_noisy_A1</strong> (<em>numpy.ndarray</em>) – Boolean array indicating which pixels of secondary channel window
array 1 are noisy.</p></li>
<li><p><strong>is_noisy_A2</strong> (<em>numpy.ndarray</em>) – Boolean array indicating which pixels of secondary channel window
array 2 are noisy.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Interpolated pixel.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.openImage">
<span class="sig-prename descclassname"><span class="pre">utils.</span></span><span class="sig-name descname"><span class="pre">openImage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.openImage" title="Permalink to this definition"></a></dt>
<dd><p>Open image from given <code class="docutils literal notranslate"><span class="pre">path</span></code> and split into RGB channels.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – Path to file as a string, <code class="docutils literal notranslate"><span class="pre">pathlib.Path</span></code> or file object.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>3-dimensional image array of shape <code class="docutils literal notranslate"><span class="pre">(H,</span> <span class="pre">W,</span> <span class="pre">3)</span></code> where <code class="docutils literal notranslate"><span class="pre">H</span></code> and
<code class="docutils literal notranslate"><span class="pre">W</span></code> are the height and width of the image respectively.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.saveImage">
<span class="sig-prename descclassname"><span class="pre">utils.</span></span><span class="sig-name descname"><span class="pre">saveImage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.saveImage" title="Permalink to this definition"></a></dt>
<dd><p>Open image from given <code class="docutils literal notranslate"><span class="pre">path</span></code> and split into RGB channels.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>img</strong> (<em>numpy.ndarray</em>) – 3-dimensional image array.</p></li>
<li><p><strong>path</strong> (<em>str</em>) – Path to file as a string, <code class="docutils literal notranslate"><span class="pre">pathlib.Path</span></code> or file object.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.slidingWindowOperation">
<span class="sig-prename descclassname"><span class="pre">utils.</span></span><span class="sig-name descname"><span class="pre">slidingWindowOperation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window_shape</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">op</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mean'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.slidingWindowOperation" title="Permalink to this definition"></a></dt>
<dd><p>Perform operation on sliding window over channel.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>channel</strong> (<em>numpy.ndarray</em>) – 2-dimensional channel array.</p></li>
<li><p><strong>window_shape</strong> (<em>int</em><em> or </em><em>numpy.ndarray</em>) – Integer or array indicating shape of window. Window is <code class="docutils literal notranslate"><span class="pre">(N,</span> <span class="pre">N)</span></code>
square if given integer <code class="docutils literal notranslate"><span class="pre">N</span></code>, <code class="docutils literal notranslate"><span class="pre">(N,</span> <span class="pre">M)</span></code> rectangular if given
array <code class="docutils literal notranslate"><span class="pre">[N,</span> <span class="pre">M]</span></code>.</p></li>
<li><p><strong>op</strong> (<em>str</em><em> or </em><em>callable function</em><em>, </em><em>optional</em>) – Operation to perform on each window. It an be set to <code class="docutils literal notranslate"><span class="pre">'mean'</span></code> or
<code class="docutils literal notranslate"><span class="pre">'median'</span></code> for mean and median operations respectively.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Output array of size <code class="docutils literal notranslate"><span class="pre">(H</span> <span class="pre">-</span> <span class="pre">N</span> <span class="pre">+</span> <span class="pre">1,</span> <span class="pre">W</span> <span class="pre">-</span> <span class="pre">M</span> <span class="pre">+</span> <span class="pre">1)</span></code>, where <code class="docutils literal notranslate"><span class="pre">H</span></code> and
<code class="docutils literal notranslate"><span class="pre">W</span></code> are the height and width of the image respectively.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.splitChannels">
<span class="sig-prename descclassname"><span class="pre">utils.</span></span><span class="sig-name descname"><span class="pre">splitChannels</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.splitChannels" title="Permalink to this definition"></a></dt>
<dd><p>Split image array into R, G, B arrays.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>img</strong> (<em>numpy.ndarray</em>) – 3-dimensional image array.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>R</strong> (<em>numpy.ndarray</em>) – 2-dimensional red channel array.</p></li>
<li><p><strong>G</strong> (<em>numpy.ndarray</em>) – 2-dimensional green channel array.</p></li>
<li><p><strong>B</strong> (<em>numpy.ndarray</em>) – 2-dimensional blue channel array.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="ImageNoiseInterpolation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Chung Yu &amp; Zahin Zaman.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>